# Park-API

./: Park-API.sln
Park-API/: Park-API.csproj  Park-API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Park-API/Controllers/: NationalParksController.cs  TrailsController.cs  WeatherForecastController.cs
Park-API/Data/: ApplicationDbContext.cs
Park-API/Mapper/: Mappings.cs
Park-API/Migrations/: 20200707154238_initial.Designer.cs  20200707154238_initial.cs  ApplicationDbContextModelSnapshot.cs
Park-API/Models/: NationalPark.cs  Trail.cs
Park-API/Models/DTOs/: NationalParkDto.cs  TrailCreateDto.cs  TrailDto.cs  TrailUpdateDto.cs
Park-API/Properties/: launchSettings.json
Park-API/Repository/: NationalParkRepository.cs  TrailRepository.cs
Park-API/Repository/IRepository/: INationalParkRepository.cs  ITrailRepository.cs
